
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ROB521_assignment2</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-03-26"><meta name="DC.source" content="ROB521_assignment2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">% ======</span>
<span class="comment">% ROB521_assignment2.m</span>
<span class="comment">% ======</span>
<span class="comment">%</span>
<span class="comment">% This assignment will introduce you to the idea of estimating the motion</span>
<span class="comment">% of a mobile robot using wheel odometry, and then also using that wheel</span>
<span class="comment">% odometry to make a simple map.  It uses a dataset previously gathered in</span>
<span class="comment">% a mobile robot simulation environment called Gazebo. Watch the video,</span>
<span class="comment">% 'gazebo.mp4' to visualize what the robot did, what its environment</span>
<span class="comment">% looks like, and what its sensor stream looks like.</span>
<span class="comment">%</span>
<span class="comment">% There are three questions to complete (5 marks each):</span>
<span class="comment">%</span>
<span class="comment">%    Question 1: code (noise-free) wheel odometry algorithm</span>
<span class="comment">%    Question 2: add noise to data and re-run wheel odometry algorithm</span>
<span class="comment">%    Question 3: build a map from ground truth and noisy wheel odometry</span>
<span class="comment">%</span>
<span class="comment">% Fill in the required sections of this script with your code, run it to</span>
<span class="comment">% generate the requested plots, then paste the plots into a short report</span>
<span class="comment">% that includes a few comments about what you've observed.  Append your</span>
<span class="comment">% version of this script to the report.  Hand in the report as a PDF file.</span>
<span class="comment">%</span>
<span class="comment">% requires: basic Matlab, 'ROB521_assignment2_gazebo_data.mat'</span>
<span class="comment">%</span>
<span class="comment">% T D Barfoot, December 2015</span>
<span class="comment">%</span>
clear <span class="string">all</span>;

<span class="comment">% set random seed for repeatability</span>
rng(1);

<span class="comment">% ==========================</span>
<span class="comment">% load the dataset from file</span>
<span class="comment">% ==========================</span>
<span class="comment">%</span>
<span class="comment">%    ground truth poses: t_true x_true y_true theta_true</span>
<span class="comment">% odometry measurements: t_odom v_odom omega_odom</span>
<span class="comment">%           laser scans: t_laser y_laser</span>
<span class="comment">%    laser range limits: r_min_laser r_max_laser</span>
<span class="comment">%    laser angle limits: phi_min_laser phi_max_laser</span>
<span class="comment">%</span>
<span class="comment">% load gazebo.mat;</span>
load <span class="string">ROB521_assignment2_gazebo_data.mat</span>

<span class="comment">% ======================================================</span>
<span class="comment">% Question 1: code (noise-free) wheel odometry algorithm</span>
<span class="comment">% ======================================================</span>
<span class="comment">%</span>
<span class="comment">% Write an algorithm to estimate the pose of the robot throughout motion</span>
<span class="comment">% using the wheel odometry data (t_odom, v_odom, omega_odom) and assuming</span>
<span class="comment">% a differential-drive robot model.  Save your estimate in the variables</span>
<span class="comment">% (x_odom y_odom theta_odom) so that the comparison plots can be generated</span>
<span class="comment">% below.  See the plot 'ass1_q1_soln.png' for what your results should look</span>
<span class="comment">% like.</span>

<span class="comment">% variables to store wheel odometry pose estimates</span>
numodom = size(t_odom,1);
x_odom = zeros(numodom,1);
y_odom = zeros(numodom,1);
theta_odom = zeros(numodom,1);

<span class="comment">% set the initial wheel odometry pose to ground truth</span>
x_odom(1) = x_true(1);
y_odom(1) = y_true(1);
theta_odom(1) = theta_true(1);

<span class="comment">% ------insert your wheel odometry algorithm here-------</span>

<span class="keyword">for</span> i=2:numodom
    t = t_odom(i) - t_odom(i-1);

    theta_odom(i) = theta_odom(i-1) + omega_odom(i-1)*t;

    x_odom(i) = x_odom(i-1) + t * cos(theta_odom(i-1)) * v_odom(i-1);
    y_odom(i) = y_odom(i-1) + t * sin(theta_odom(i-1)) * v_odom(i-1);

<span class="keyword">end</span>
theta_odom = wrapToPi(theta_odom);
<span class="comment">% ------end of your wheel odometry algorithm-------</span>

<span class="comment">% plot the results for verification</span>
figure(1)
clf;

subplot(2,2,1);
hold <span class="string">on</span>;
plot(x_true,y_true,<span class="string">'b'</span>);
plot(x_odom, y_odom, <span class="string">'r'</span>);
legend(<span class="string">'true'</span>, <span class="string">'odom'</span>);
xlabel(<span class="string">'x [m]'</span>);
ylabel(<span class="string">'y [m]'</span>);
title(<span class="string">'path'</span>);
axis <span class="string">equal</span>;

subplot(2,2,2);
hold <span class="string">on</span>;
plot(t_true,theta_true,<span class="string">'b'</span>);
plot(t_odom,theta_odom,<span class="string">'r'</span>);
legend(<span class="string">'true'</span>, <span class="string">'odom'</span>);
xlabel(<span class="string">'t [s]'</span>);
ylabel(<span class="string">'theta [rad]'</span>);
title(<span class="string">'heading'</span>);

subplot(2,2,3);
hold <span class="string">on</span>;
pos_err = zeros(numodom,1);
<span class="keyword">for</span> i=1:numodom
    pos_err(i) = sqrt((x_odom(i)-x_true(i))^2 + (y_odom(i)-y_true(i))^2);
<span class="keyword">end</span>
plot(t_odom,pos_err,<span class="string">'b'</span>);
xlabel(<span class="string">'t [s]'</span>);
ylabel(<span class="string">'distance [m]'</span>);
title(<span class="string">'position error (odom-true)'</span>);

subplot(2,2,4);
hold <span class="string">on</span>;
theta_err = zeros(numodom,1);
<span class="keyword">for</span> i=1:numodom
    phi = theta_odom(i) - theta_true(i);
    <span class="keyword">while</span> phi &gt; pi
        phi = phi - 2*pi;
    <span class="keyword">end</span>
    <span class="keyword">while</span> phi &lt; -pi
        phi = phi + 2*pi;
    <span class="keyword">end</span>
    theta_err(i) = phi;
<span class="keyword">end</span>
plot(t_odom,theta_err,<span class="string">'b'</span>);
xlabel(<span class="string">'t [s]'</span>);
ylabel(<span class="string">'theta [rad]'</span>);
title(<span class="string">'heading error (odom-true)'</span>);
print <span class="string">-dpng</span> <span class="string">ass1_q1.png</span>
</pre><img vspace="5" hspace="5" src="ROB521_assignment2_01.png" alt=""> <p>================================================================= Question 2: add noise to data and re-run wheel odometry algorithm =================================================================</p><p>Now we're going to deliberately add some noise to the linear and angular velocities to simulate what real wheel odometry is like.  Copy your wheel odometry algorithm from above into the indicated place below to see what this does.  The below loops 100 times with different random noise.  See the plot 'ass1_q2_soln.pdf' for what your results should look like.</p><pre class="codeinput"><span class="comment">% save the original odometry variables for later use</span>
v_odom_noisefree = v_odom;
omega_odom_noisefree = omega_odom;

<span class="comment">% set up plot</span>
figure(2);
clf;
hold <span class="string">on</span>;

<span class="comment">% loop over random trials</span>
<span class="keyword">for</span> n=1:100

    <span class="comment">% add noise to wheel odometry measurements (yes, on purpose to see effect)</span>
    v_odom = v_odom_noisefree + 0.2*randn(numodom,1);
    omega_odom = omega_odom_noisefree + 0.04*randn(numodom,1);

    <span class="comment">% ------insert your wheel odometry algorithm here-------</span>
    <span class="keyword">for</span> i=2:numodom


        t = t_odom(i) - t_odom(i-1);

        theta_odom(i) = theta_odom(i-1) + omega_odom(i-1)*t;

        x_odom(i) = x_odom(i-1) + t * cos(theta_odom(i-1)) * v_odom(i-1);
        y_odom(i) = y_odom(i-1) + t * sin(theta_odom(i-1)) * v_odom(i-1);

    <span class="keyword">end</span>

    theta_odom = wrapToPi(theta_odom);
    <span class="comment">% ------end of your wheel odometry algorithm-------</span>

    <span class="comment">% add the results to the plot</span>
    plot(x_odom, y_odom, <span class="string">'r'</span>);
<span class="keyword">end</span>

<span class="comment">% plot ground truth on top and label</span>
plot(x_true,y_true,<span class="string">'b'</span>);
xlabel(<span class="string">'x [m]'</span>);
ylabel(<span class="string">'y [m]'</span>);
title(<span class="string">'path'</span>);
axis <span class="string">equal</span>;
print <span class="string">-dpng</span> <span class="string">ass1_q2.png</span>
</pre><img vspace="5" hspace="5" src="ROB521_assignment2_02.png" alt=""> <p>================================================================ Question 3: build a map from noisy and noise-free wheel odometry ================================================================</p><p>Now we're going to try to plot all the points from our laser scans in the robot's initial reference frame.  This will involve first figuring out how to plot the points in the current frame, then transforming them back to the initial frame and plotting them.  Do this for both the ground truth pose (blue) and also the last noisy odometry that you calculated in Question 2 (red).  At first even the map based on the ground truth may not look too good.  This is because the laser timestamps and odometry timestamps do not line up perfectly and you'll need to interpolate.  Even after this, two additional patches will make your map based on ground truth look as crisp as the one in 'ass1_q3_soln.png'.  The first patch is to only plot the laser scans if the angular velocity is less than 0.1 rad/s; this is because the timestamp interpolation errors have more of an effect when the robot is turning quickly.  The second patch is to account for the fact that the origin of the laser scans is about 10 cm behind the origin of the robot.  Once your ground truth map looks crisp, compare it to the one based on the odometry poses, which should be far less crisp, even with the two patches applied.</p><pre class="codeinput"><span class="comment">% set up plot</span>
figure(3);
clf;
hold <span class="string">on</span>;

<span class="comment">% precalculate some quantities</span>
npoints = size(y_laser,2);
angles = linspace(phi_min_laser, phi_max_laser,npoints);
cos_angles = cos(angles);
sin_angles = sin(angles);

<span class="keyword">for</span> n=1:2

    <span class="keyword">if</span> n==1
        <span class="comment">% interpolate the noisy odometry at the laser timestamps</span>
        t_interp = linspace(t_odom(1),t_odom(numodom),numodom);
        x_interp = interp1(t_interp,x_odom,t_laser);
        y_interp = interp1(t_interp,y_odom,t_laser);
        theta_interp = interp1(t_interp,theta_odom,t_laser);
        omega_interp = interp1(t_interp,omega_odom,t_laser);
    <span class="keyword">else</span>
        <span class="comment">% interpolate the noise-free odometry at the laser timestamps</span>
        t_interp = linspace(t_true(1),t_true(numodom),numodom);
        x_interp = interp1(t_interp,x_true,t_laser);
        y_interp = interp1(t_interp,y_true,t_laser);
        theta_interp = interp1(t_interp,theta_true,t_laser);
        omega_interp = interp1(t_interp,omega_odom,t_laser);
    <span class="keyword">end</span>

    <span class="comment">% loop over laser scans</span>
    <span class="keyword">for</span> i=1:size(t_laser,1)

        <span class="comment">% ------insert your point transformation algorithm here------</span>
        <span class="keyword">if</span> abs(omega_interp(i)) &lt; 0.1
            T = [cos(theta_interp(i))  -sin(theta_interp(i))    x_interp(i);
                sin(theta_interp(i))  cos(theta_interp(i))     y_interp(i);
                0   0   1];

            Pr = [(y_laser(i,:) -0.1) .* cos_angles;
                    (y_laser(i,:) -0.1) .* sin_angles;
                    ones(1, length(y_laser(i,:)))];
            Pi = T*Pr;

            <span class="keyword">if</span> n== 1
                scatter(Pi(1,:), Pi(2,:), 1, <span class="string">'r'</span>);
            <span class="keyword">else</span>
                scatter(Pi(1,:), Pi(2,:), 1, <span class="string">'b'</span>);
            <span class="keyword">end</span>
        <span class="keyword">end</span>
        <span class="comment">% ------end of your point transformation algorithm-------</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
xlim([-8 8]);
axis <span class="string">equal</span>;
print <span class="string">-dpng</span> <span class="string">ass1_q3.png</span>
</pre><img vspace="5" hspace="5" src="ROB521_assignment2_03.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
% ======
% ROB521_assignment2.m
% ======
%
% This assignment will introduce you to the idea of estimating the motion 
% of a mobile robot using wheel odometry, and then also using that wheel
% odometry to make a simple map.  It uses a dataset previously gathered in
% a mobile robot simulation environment called Gazebo. Watch the video,
% 'gazebo.mp4' to visualize what the robot did, what its environment
% looks like, and what its sensor stream looks like.
% 
% There are three questions to complete (5 marks each):
%
%    Question 1: code (noise-free) wheel odometry algorithm
%    Question 2: add noise to data and re-run wheel odometry algorithm
%    Question 3: build a map from ground truth and noisy wheel odometry
%
% Fill in the required sections of this script with your code, run it to
% generate the requested plots, then paste the plots into a short report
% that includes a few comments about what you've observed.  Append your
% version of this script to the report.  Hand in the report as a PDF file.
%
% requires: basic Matlab, 'ROB521_assignment2_gazebo_data.mat'
%
% T D Barfoot, December 2015
%
clear all;

% set random seed for repeatability
rng(1);

% ==========================
% load the dataset from file
% ==========================
%
%    ground truth poses: t_true x_true y_true theta_true
% odometry measurements: t_odom v_odom omega_odom
%           laser scans: t_laser y_laser
%    laser range limits: r_min_laser r_max_laser
%    laser angle limits: phi_min_laser phi_max_laser
%
% load gazebo.mat;
load ROB521_assignment2_gazebo_data.mat

% ======================================================
% Question 1: code (noise-free) wheel odometry algorithm
% ======================================================
%
% Write an algorithm to estimate the pose of the robot throughout motion
% using the wheel odometry data (t_odom, v_odom, omega_odom) and assuming
% a differential-drive robot model.  Save your estimate in the variables
% (x_odom y_odom theta_odom) so that the comparison plots can be generated
% below.  See the plot 'ass1_q1_soln.png' for what your results should look
% like.

% variables to store wheel odometry pose estimates
numodom = size(t_odom,1);
x_odom = zeros(numodom,1);
y_odom = zeros(numodom,1);
theta_odom = zeros(numodom,1);

% set the initial wheel odometry pose to ground truth
x_odom(1) = x_true(1);
y_odom(1) = y_true(1);
theta_odom(1) = theta_true(1);

% REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHinsert your wheel odometry algorithm hereREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-

for i=2:numodom
    t = t_odom(i) - t_odom(i-1);

    theta_odom(i) = theta_odom(i-1) + omega_odom(i-1)*t;

    x_odom(i) = x_odom(i-1) + t * cos(theta_odom(i-1)) * v_odom(i-1);
    y_odom(i) = y_odom(i-1) + t * sin(theta_odom(i-1)) * v_odom(i-1);

end
theta_odom = wrapToPi(theta_odom);
% REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHend of your wheel odometry algorithmREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-

% plot the results for verification
figure(1)
clf;

subplot(2,2,1);
hold on;
plot(x_true,y_true,'b');
plot(x_odom, y_odom, 'r');
legend('true', 'odom');
xlabel('x [m]');
ylabel('y [m]');
title('path');
axis equal;

subplot(2,2,2);
hold on;
plot(t_true,theta_true,'b');
plot(t_odom,theta_odom,'r');
legend('true', 'odom');
xlabel('t [s]');
ylabel('theta [rad]');
title('heading');

subplot(2,2,3);
hold on;
pos_err = zeros(numodom,1);
for i=1:numodom
    pos_err(i) = sqrt((x_odom(i)-x_true(i))^2 + (y_odom(i)-y_true(i))^2);
end
plot(t_odom,pos_err,'b');
xlabel('t [s]');
ylabel('distance [m]');
title('position error (odom-true)');

subplot(2,2,4);
hold on;
theta_err = zeros(numodom,1);
for i=1:numodom
    phi = theta_odom(i) - theta_true(i);
    while phi > pi
        phi = phi - 2*pi;
    end
    while phi < -pi
        phi = phi + 2*pi;
    end 
    theta_err(i) = phi;
end
plot(t_odom,theta_err,'b');
xlabel('t [s]');
ylabel('theta [rad]');
title('heading error (odom-true)');
print -dpng ass1_q1.png

%%
% =================================================================
% Question 2: add noise to data and re-run wheel odometry algorithm
% =================================================================
%
% Now we're going to deliberately add some noise to the linear and 
% angular velocities to simulate what real wheel odometry is like.  Copy
% your wheel odometry algorithm from above into the indicated place below
% to see what this does.  The below loops 100 times with different random
% noise.  See the plot 'ass1_q2_soln.pdf' for what your results should look
% like.

% save the original odometry variables for later use
v_odom_noisefree = v_odom;
omega_odom_noisefree = omega_odom;

% set up plot
figure(2);
clf;
hold on;

% loop over random trials
for n=1:100
    
    % add noise to wheel odometry measurements (yes, on purpose to see effect)
    v_odom = v_odom_noisefree + 0.2*randn(numodom,1);
    omega_odom = omega_odom_noisefree + 0.04*randn(numodom,1);
    
    % REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHinsert your wheel odometry algorithm hereREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-
    for i=2:numodom

    
        t = t_odom(i) - t_odom(i-1);

        theta_odom(i) = theta_odom(i-1) + omega_odom(i-1)*t;
    
        x_odom(i) = x_odom(i-1) + t * cos(theta_odom(i-1)) * v_odom(i-1);
        y_odom(i) = y_odom(i-1) + t * sin(theta_odom(i-1)) * v_odom(i-1);
    
    end

    theta_odom = wrapToPi(theta_odom);  
    % REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHend of your wheel odometry algorithmREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH- 
    
    % add the results to the plot
    plot(x_odom, y_odom, 'r');
end

% plot ground truth on top and label
plot(x_true,y_true,'b');
xlabel('x [m]');
ylabel('y [m]');
title('path');
axis equal;
print -dpng ass1_q2.png


%%
% ================================================================
% Question 3: build a map from noisy and noise-free wheel odometry
% ================================================================
%
% Now we're going to try to plot all the points from our laser scans in the
% robot's initial reference frame.  This will involve first figuring out
% how to plot the points in the current frame, then transforming them back
% to the initial frame and plotting them.  Do this for both the ground
% truth pose (blue) and also the last noisy odometry that you calculated in 
% Question 2 (red).  At first even the map based on the ground truth may
% not look too good.  This is because the laser timestamps and odometry
% timestamps do not line up perfectly and you'll need to interpolate.  Even
% after this, two additional patches will make your map based on ground
% truth look as crisp as the one in 'ass1_q3_soln.png'.  The first patch is
% to only plot the laser scans if the angular velocity is less than 
% 0.1 rad/s; this is because the timestamp interpolation errors have more
% of an effect when the robot is turning quickly.  The second patch is to
% account for the fact that the origin of the laser scans is about 10 cm
% behind the origin of the robot.  Once your ground truth map looks crisp,
% compare it to the one based on the odometry poses, which should be far
% less crisp, even with the two patches applied.

% set up plot
figure(3);
clf;
hold on;

% precalculate some quantities
npoints = size(y_laser,2);
angles = linspace(phi_min_laser, phi_max_laser,npoints);
cos_angles = cos(angles);
sin_angles = sin(angles);

for n=1:2
    
    if n==1
        % interpolate the noisy odometry at the laser timestamps
        t_interp = linspace(t_odom(1),t_odom(numodom),numodom);
        x_interp = interp1(t_interp,x_odom,t_laser);
        y_interp = interp1(t_interp,y_odom,t_laser);
        theta_interp = interp1(t_interp,theta_odom,t_laser);
        omega_interp = interp1(t_interp,omega_odom,t_laser);
    else
        % interpolate the noise-free odometry at the laser timestamps
        t_interp = linspace(t_true(1),t_true(numodom),numodom);
        x_interp = interp1(t_interp,x_true,t_laser);
        y_interp = interp1(t_interp,y_true,t_laser);
        theta_interp = interp1(t_interp,theta_true,t_laser);
        omega_interp = interp1(t_interp,omega_odom,t_laser);
    end   

    % loop over laser scans
    for i=1:size(t_laser,1)

        % REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHinsert your point transformation algorithm hereREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH
        if abs(omega_interp(i)) < 0.1
            T = [cos(theta_interp(i))  -sin(theta_interp(i))    x_interp(i);
                sin(theta_interp(i))  cos(theta_interp(i))     y_interp(i);
                0   0   1];
                
            Pr = [(y_laser(i,:) -0.1) .* cos_angles;
                    (y_laser(i,:) -0.1) .* sin_angles;
                    ones(1, length(y_laser(i,:)))];
            Pi = T*Pr;
            
            if n== 1
                scatter(Pi(1,:), Pi(2,:), 1, 'r');
            else
                scatter(Pi(1,:), Pi(2,:), 1, 'b');
            end
        end
        % REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHend of your point transformation algorithmREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-
    end
end
xlim([-8 8]);
axis equal;
print -dpng ass1_q3.png


##### SOURCE END #####
--></body></html>