
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ass3_q1</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-04-07"><meta name="DC.source" content="ass3_q1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">% =========</span>
<span class="comment">% ass3_q1.m</span>
<span class="comment">% =========</span>
<span class="comment">%</span>
<span class="comment">% This assignment will introduce you to the idea of first building an</span>
<span class="comment">% occupancy grid then using that grid to estimate a robot's motion using a</span>
<span class="comment">% particle filter.</span>
<span class="comment">%</span>
<span class="comment">% There are two questions to complete (5 marks each):</span>
<span class="comment">%</span>
<span class="comment">%    Question 1: code occupancy mapping algorithm</span>
<span class="comment">%    Question 2: see ass3_q2.m</span>
<span class="comment">%</span>
<span class="comment">% Fill in the required sections of this script with your code, run it to</span>
<span class="comment">% generate the requested plot/movie, then paste the plots into a short report</span>
<span class="comment">% that includes a few comments about what you've observed.  Append your</span>
<span class="comment">% version of this script to the report.  Hand in the report as a PDF file</span>
<span class="comment">% and the two resulting AVI files from Questions 1 and 2.</span>
<span class="comment">%</span>
<span class="comment">% requires: basic Matlab, 'gazebo.mat'</span>
<span class="comment">%</span>
<span class="comment">% T D Barfoot, January 2016</span>
<span class="comment">%</span>
clear <span class="string">all</span>;

<span class="comment">% set random seed for repeatability</span>
rng(1);

<span class="comment">% ==========================</span>
<span class="comment">% load the dataset from file</span>
<span class="comment">% ==========================</span>
<span class="comment">%</span>
<span class="comment">%    ground truth poses: t_true x_true y_true theta_true</span>
<span class="comment">% odometry measurements: t_odom v_odom omega_odom</span>
<span class="comment">%           laser scans: t_laser y_laser</span>
<span class="comment">%    laser range limits: r_min_laser r_max_laser</span>
<span class="comment">%    laser angle limits: phi_min_laser phi_max_laser</span>
<span class="comment">%</span>
load <span class="string">gazebo.mat</span>;

<span class="comment">% =======================================</span>
<span class="comment">% Question 1: build an occupancy grid map</span>
<span class="comment">% =======================================</span>
<span class="comment">%</span>
<span class="comment">% Write an occupancy grid mapping algorithm that builds the map from the</span>
<span class="comment">% perfect ground-truth localization.  Some of the setup is done for you</span>
<span class="comment">% below.  The resulting map should look like "ass2_q1_soln.png".  You can</span>
<span class="comment">% watch the movie "ass2_q1_soln.mp4" to see what the entire mapping process</span>
<span class="comment">% should look like.  At the end you will save your occupancy grid map to</span>
<span class="comment">% the file "occmap.mat" for use in Question 2 of this assignment.</span>

<span class="comment">% allocate a big 2D array for the occupancy grid</span>
ogres = 0.05;                   <span class="comment">% resolution of occ grid</span>
ogxmin = -7;                    <span class="comment">% minimum x value</span>
ogxmax = 8;                     <span class="comment">% maximum x value</span>
ogymin = -3;                    <span class="comment">% minimum y value</span>
ogymax = 6;                     <span class="comment">% maximum y value</span>
ognx = (ogxmax-ogxmin)/ogres;   <span class="comment">% number of cells in x direction</span>
ogny = (ogymax-ogymin)/ogres;   <span class="comment">% number of cells in y direction</span>
oglo = zeros(ogny,ognx);        <span class="comment">% occupancy grid in log-odds format</span>
ogp = zeros(ogny,ognx);         <span class="comment">% occupancy grid in probability format</span>

<span class="comment">% precalculate some quantities</span>
numodom = size(t_odom,1);
npoints = size(y_laser,2);
angles = linspace(phi_min_laser, phi_max_laser, npoints);
dx = ogres*cos(angles);
dy = ogres*sin(angles);

<span class="comment">% interpolate the noise-free ground-truth at the laser timestamps</span>
t_interp = linspace(t_true(1),t_true(numodom),numodom);
x_interp = interp1(t_interp,x_true,t_laser);
y_interp = interp1(t_interp,y_true,t_laser);
theta_interp = interp1(t_interp,theta_true,t_laser);
omega_interp = interp1(t_interp,omega_odom,t_laser);

<span class="comment">% set up the plotting/movie recording</span>
vid = VideoWriter(<span class="string">'ass2_q1.avi'</span>);
open(vid);
figure(1);
clf;
pcolor(ogp);
colormap(1-gray);
shading(<span class="string">'flat'</span>);
axis <span class="string">equal</span>;
axis <span class="string">off</span>;
M = getframe;
writeVideo(vid,M);

BETA = 0.5;
ALPHA = 3;


<span class="comment">% loop over laser scans (every fifth)</span>
<span class="keyword">for</span> t=1:5:size(t_laser,1)

    <span class="comment">% ------insert your occupancy grid mapping algorithm here------</span>




    <span class="keyword">for</span> i = 1:npoints

        <span class="keyword">if</span> ~isnan(y_laser(t,i)) &amp;&amp; r_min_laser &lt; y_laser(t,i) &amp;&amp; y_laser(t,i) &lt; r_max_laser



            <span class="comment">%convert to map frame</span>
            x_start = (x_interp(t)-ogxmin);
            y_start = (y_interp(t)-ogymin);

            range_mes = y_laser(t,i);
            cur_angle = angles(i) + theta_interp(t);

            <span class="comment">% x_end and y_end calculation</span>
            x_end = x_start + range_mes * cos(cur_angle);
            y_end = y_start + range_mes * sin(cur_angle);



            <span class="comment">% convert to map coordinates</span>
            x_start = round(x_start/ogres);
            y_start = round(y_start/ogres);
            x_end = round(x_end/ogres);
            y_end = round(y_end/ogres);


            <span class="comment">% ray trace</span>
            [rr, cc] = ray_trace(x_start, y_start, x_end, y_end);

            <span class="comment">% shape</span>
            [row_bound, col_bound] = size(oglo);


                    <span class="comment">% iterate over each cell index pair</span>
            <span class="keyword">for</span> j=1:size(rr, 1)

                <span class="comment">% skip over any instances where index is outside map</span>
                <span class="keyword">if</span> rr(j) &gt; row_bound || cc(j) &gt; col_bound || rr(j) &lt;= 0 || <span class="keyword">...</span>
                        cc(j) &lt;= 0
                    <span class="keyword">continue</span>
                <span class="keyword">end</span>
                <span class="comment">% update log-odds</span>
                <span class="keyword">if</span> j &lt; (size(rr,1))
                    <span class="comment">% all cells except last cell are set as free</span>
                    oglo(rr(j),cc(j)) = oglo(rr(j),cc(j)) - BETA;
                <span class="keyword">else</span>
                    <span class="comment">% last cell is set as occupied</span>
                    oglo(rr(j),cc(j)) = oglo(rr(j),cc(j)) + ALPHA;
                <span class="keyword">end</span>

            <span class="keyword">end</span>

        <span class="keyword">end</span>

    <span class="keyword">end</span>
    oglo;
    <span class="comment">% recovering probabilities from log-odds</span>
    ogp = exp(oglo)./(1 + exp(oglo));






    <span class="comment">% ------end of your occupancy grid mapping algorithm-------</span>

    <span class="comment">% draw the map</span>
    clf;
    pcolor(ogp);
    colormap(1-gray);
    shading(<span class="string">'flat'</span>);
    axis <span class="string">equal</span>;
    axis <span class="string">off</span>;

    <span class="comment">% draw the robot</span>
    hold <span class="string">on</span>;
    x = (x_interp(t)-ogxmin)/ogres;
    y = (y_interp(t)-ogymin)/ogres;
    th = theta_interp(t);
    r = 0.15/ogres;
    set(rectangle( <span class="string">'Position'</span>, [x-r y-r 2*r 2*r], <span class="string">'Curvature'</span>, [1 1]),<span class="string">'LineWidth'</span>,2,<span class="string">'FaceColor'</span>,[0.35 0.35 0.75]);
    set(plot([x x+r*cos(th)]', [y y+r*sin(th)]', <span class="string">'k-'</span>),<span class="string">'LineWidth'</span>,2);

    <span class="comment">% save the video frame</span>
    M = getframe;
    writeVideo(vid,M);

    pause(0.1);

<span class="keyword">end</span>

close(vid);
print <span class="string">-dpng</span> <span class="string">ass2_q1.png</span>

save <span class="string">occmap.mat</span> <span class="string">ogres</span> <span class="string">ogxmin</span> <span class="string">ogxmax</span> <span class="string">ogymin</span> <span class="string">ogymax</span> <span class="string">ognx</span> <span class="string">ogny</span> <span class="string">oglo</span> <span class="string">ogp</span>;


<span class="comment">% given two points in a matrix, returns the diagonal indices</span>
<span class="keyword">function</span> [rr, cc] = ray_trace(x1, y1, x2, y2)
    <span class="comment">% Initialize the return arrays</span>
    rr = [];
    cc = [];

    <span class="comment">% Calculate the x and y distances between the two points</span>
    dx = abs(x2 - x1);
    dy = abs(y2 - y1);

    <span class="comment">% Calculate the step size for the x and y axes</span>
    <span class="keyword">if</span> x1 &lt; x2
        sx = 1;
    <span class="keyword">else</span>
        sx = -1;
    <span class="keyword">end</span>

    <span class="keyword">if</span> y1 &lt; y2
        sy = 1;
    <span class="keyword">else</span>
        sy = -1;
    <span class="keyword">end</span>

    <span class="comment">% Initialize the error term</span>
    err = dx - dy;

    <span class="comment">% Traverse the line using Bresenham's algorithm</span>
    <span class="keyword">while</span> true
        <span class="comment">% Add the current point to the return arrays</span>
        rr = [rr; y1];
        cc = [cc; x1];

        <span class="comment">% Check if we've reached the end point</span>
        <span class="keyword">if</span> x1 == x2 &amp;&amp; y1 == y2
            <span class="keyword">break</span>;
        <span class="keyword">end</span>

        <span class="comment">% Update the error term</span>
        e2 = 2*err;
        <span class="keyword">if</span> e2 &gt; -dy
            err = err - dy;
            x1 = x1 + sx;
        <span class="keyword">end</span>
        <span class="keyword">if</span> e2 &lt; dx
            err = err + dx;
            y1 = y1 + sy;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="ass3_q1_01.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
% =========
% ass3_q1.m
% =========
%
% This assignment will introduce you to the idea of first building an
% occupancy grid then using that grid to estimate a robot's motion using a
% particle filter.
% 
% There are two questions to complete (5 marks each):
%
%    Question 1: code occupancy mapping algorithm 
%    Question 2: see ass3_q2.m
%
% Fill in the required sections of this script with your code, run it to
% generate the requested plot/movie, then paste the plots into a short report
% that includes a few comments about what you've observed.  Append your
% version of this script to the report.  Hand in the report as a PDF file
% and the two resulting AVI files from Questions 1 and 2.
%
% requires: basic Matlab, 'gazebo.mat'
%
% T D Barfoot, January 2016
%
clear all;

% set random seed for repeatability
rng(1);

% ==========================
% load the dataset from file
% ==========================
%
%    ground truth poses: t_true x_true y_true theta_true
% odometry measurements: t_odom v_odom omega_odom
%           laser scans: t_laser y_laser
%    laser range limits: r_min_laser r_max_laser
%    laser angle limits: phi_min_laser phi_max_laser
%
load gazebo.mat;

% =======================================
% Question 1: build an occupancy grid map
% =======================================
%
% Write an occupancy grid mapping algorithm that builds the map from the
% perfect ground-truth localization.  Some of the setup is done for you
% below.  The resulting map should look like "ass2_q1_soln.png".  You can
% watch the movie "ass2_q1_soln.mp4" to see what the entire mapping process
% should look like.  At the end you will save your occupancy grid map to
% the file "occmap.mat" for use in Question 2 of this assignment.

% allocate a big 2D array for the occupancy grid
ogres = 0.05;                   % resolution of occ grid
ogxmin = -7;                    % minimum x value
ogxmax = 8;                     % maximum x value
ogymin = -3;                    % minimum y value
ogymax = 6;                     % maximum y value
ognx = (ogxmax-ogxmin)/ogres;   % number of cells in x direction
ogny = (ogymax-ogymin)/ogres;   % number of cells in y direction
oglo = zeros(ogny,ognx);        % occupancy grid in log-odds format
ogp = zeros(ogny,ognx);         % occupancy grid in probability format

% precalculate some quantities
numodom = size(t_odom,1);
npoints = size(y_laser,2);
angles = linspace(phi_min_laser, phi_max_laser, npoints);
dx = ogres*cos(angles);
dy = ogres*sin(angles);

% interpolate the noise-free ground-truth at the laser timestamps
t_interp = linspace(t_true(1),t_true(numodom),numodom);
x_interp = interp1(t_interp,x_true,t_laser);
y_interp = interp1(t_interp,y_true,t_laser);
theta_interp = interp1(t_interp,theta_true,t_laser);
omega_interp = interp1(t_interp,omega_odom,t_laser);
  
% set up the plotting/movie recording
vid = VideoWriter('ass2_q1.avi');
open(vid);
figure(1);
clf;
pcolor(ogp);
colormap(1-gray);
shading('flat');
axis equal;
axis off;
M = getframe;
writeVideo(vid,M);

BETA = 0.5;
ALPHA = 3;


% loop over laser scans (every fifth)
for t=1:5:size(t_laser,1)
    
    % REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHinsert your occupancy grid mapping algorithm hereREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH
    


  
    for i = 1:npoints

        if ~isnan(y_laser(t,i)) && r_min_laser < y_laser(t,i) && y_laser(t,i) < r_max_laser
            
            
            
            %convert to map frame
            x_start = (x_interp(t)-ogxmin);  
            y_start = (y_interp(t)-ogymin);  

            range_mes = y_laser(t,i);
            cur_angle = angles(i) + theta_interp(t);

            % x_end and y_end calculation
            x_end = x_start + range_mes * cos(cur_angle);
            y_end = y_start + range_mes * sin(cur_angle);
            

            
            % convert to map coordinates
            x_start = round(x_start/ogres);
            y_start = round(y_start/ogres);
            x_end = round(x_end/ogres);
            y_end = round(y_end/ogres);

            
            % ray trace
            [rr, cc] = ray_trace(x_start, y_start, x_end, y_end);

            % shape
            [row_bound, col_bound] = size(oglo);


                    % iterate over each cell index pair
            for j=1:size(rr, 1)
               
                % skip over any instances where index is outside map
                if rr(j) > row_bound || cc(j) > col_bound || rr(j) <= 0 || ...
                        cc(j) <= 0
                    continue
                end 
                % update log-odds
                if j < (size(rr,1))
                    % all cells except last cell are set as free
                    oglo(rr(j),cc(j)) = oglo(rr(j),cc(j)) - BETA;
                else
                    % last cell is set as occupied
                    oglo(rr(j),cc(j)) = oglo(rr(j),cc(j)) + ALPHA;
                end
                    
            end
           
        end

    end
    oglo;
    % recovering probabilities from log-odds
    ogp = exp(oglo)./(1 + exp(oglo));  
  
    
    
    

    
    % REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHend of your occupancy grid mapping algorithmREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-

    % draw the map
    clf;
    pcolor(ogp);
    colormap(1-gray);
    shading('flat');
    axis equal;
    axis off;
    
    % draw the robot
    hold on;
    x = (x_interp(t)-ogxmin)/ogres;
    y = (y_interp(t)-ogymin)/ogres;
    th = theta_interp(t);
    r = 0.15/ogres;
    set(rectangle( 'Position', [x-r y-r 2*r 2*r], 'Curvature', [1 1]),'LineWidth',2,'FaceColor',[0.35 0.35 0.75]);
    set(plot([x x+r*cos(th)]', [y y+r*sin(th)]', 'k-'),'LineWidth',2);
    
    % save the video frame
    M = getframe;
    writeVideo(vid,M);
    
    pause(0.1);
    
end

close(vid);
print -dpng ass2_q1.png

save occmap.mat ogres ogxmin ogxmax ogymin ogymax ognx ogny oglo ogp;


% given two points in a matrix, returns the diagonal indices 
function [rr, cc] = ray_trace(x1, y1, x2, y2)
    % Initialize the return arrays
    rr = [];
    cc = [];
    
    % Calculate the x and y distances between the two points
    dx = abs(x2 - x1);
    dy = abs(y2 - y1);
    
    % Calculate the step size for the x and y axes
    if x1 < x2
        sx = 1;
    else
        sx = -1;
    end
    
    if y1 < y2
        sy = 1;
    else
        sy = -1;
    end
    
    % Initialize the error term
    err = dx - dy;
    
    % Traverse the line using Bresenham's algorithm
    while true
        % Add the current point to the return arrays
        rr = [rr; y1];
        cc = [cc; x1];
        
        % Check if we've reached the end point
        if x1 == x2 && y1 == y2
            break;
        end
        
        % Update the error term
        e2 = 2*err;
        if e2 > -dy
            err = err - dy;
            x1 = x1 + sx;
        end
        if e2 < dx
            err = err + dx;
            y1 = y1 + sy;
        end
    end
end


##### SOURCE END #####
--></body></html>